
CO2

25 1/cm chunk at 655 1/cm
test on 0 K temperature offset
SVD on 1:3:100 layers, 1:2:11 temp offsets

k^1/8 scaling

d1= 4, rms: lay=0.0153 l2s=0.0012, max: lay=0.3116 l2s=0.0715
d1= 6, rms: lay=0.0072 l2s=0.0006, max: lay=0.1535 l2s=0.0315
d1= 8, rms: lay=0.0046 l2s=0.0009, max: lay=0.0805 l2s=0.0433
d1=10, rms: lay=0.0024 l2s=0.0006, max: lay=0.0635 l2s=0.0182
d1=12, rms: lay=0.0017 l2s=0.0002, max: lay=0.0523 l2s=0.0158
d1=14, rms: lay=0.0012 l2s=0.0001, max: lay=0.0347 l2s=0.0062
d1=16, rms: lay=0.0008 l2s=0.0001, max: lay=0.0354 l2s=0.0036
d1=18, rms: lay=0.0005 l2s=0.0000, max: lay=0.0209 l2s=0.0037
d1=20, rms: lay=0.0004 l2s=0.0000, max: lay=0.0206 l2s=0.0019
d1=22, rms: lay=0.0003 l2s=0.0000, max: lay=0.0104 l2s=0.0033
d1=24, rms: lay=0.0003 l2s=0.0000, max: lay=0.0074 l2s=0.0038
d1=26, rms: lay=0.0002 l2s=0.0000, max: lay=0.0057 l2s=0.0022
d1=28, rms: lay=0.0001 l2s=0.0000, max: lay=0.0043 l2s=0.0011

k^1/6 scaling

d1= 4, rms: lay=0.0154 l2s=0.0010, max: lay=0.4493 l2s=0.0953
d1= 6, rms: lay=0.0073 l2s=0.0004, max: lay=0.2036 l2s=0.0337
d1= 8, rms: lay=0.0044 l2s=0.0008, max: lay=0.1092 l2s=0.0481
d1=10, rms: lay=0.0023 l2s=0.0006, max: lay=0.0751 l2s=0.0289
d1=12, rms: lay=0.0016 l2s=0.0003, max: lay=0.0504 l2s=0.0206
d1=14, rms: lay=0.0011 l2s=0.0001, max: lay=0.0267 l2s=0.0083
d1=16, rms: lay=0.0007 l2s=0.0001, max: lay=0.0295 l2s=0.0042
d1=18, rms: lay=0.0005 l2s=0.0000, max: lay=0.0182 l2s=0.0040
d1=20, rms: lay=0.0004 l2s=0.0000, max: lay=0.0179 l2s=0.0024
d1=22, rms: lay=0.0003 l2s=0.0000, max: lay=0.0148 l2s=0.0018
d1=24, rms: lay=0.0002 l2s=0.0000, max: lay=0.0086 l2s=0.0029
d1=26, rms: lay=0.0002 l2s=0.0000, max: lay=0.0065 l2s=0.0030
d1=28, rms: lay=0.0001 l2s=0.0000, max: lay=0.0050 l2s=0.0026

k^1/4 scaling

d1= 2, rms: lay=0.0495 l2s=0.0221, max: lay=0.9004 l2s=0.7833
d1= 4, rms: lay=0.0174 l2s=0.0028, max: lay=0.6629 l2s=0.2478
d1= 6, rms: lay=0.0079 l2s=0.0004, max: lay=0.2743 l2s=0.0320
d1= 8, rms: lay=0.0045 l2s=0.0008, max: lay=0.1848 l2s=0.0273
d1=10, rms: lay=0.0022 l2s=0.0006, max: lay=0.1032 l2s=0.0316
d1=12, rms: lay=0.0016 l2s=0.0006, max: lay=0.0790 l2s=0.0336
d1=14, rms: lay=0.0010 l2s=0.0002, max: lay=0.0586 l2s=0.0264
d1=16, rms: lay=0.0006 l2s=0.0001, max: lay=0.0287 l2s=0.0074
d1=18, rms: lay=0.0005 l2s=0.0000, max: lay=0.0222 l2s=0.0051
d1=20, rms: lay=0.0003 l2s=0.0000, max: lay=0.0136 l2s=0.0027
d1=22, rms: lay=0.0002 l2s=0.0000, max: lay=0.0145 l2s=0.0024
d1=24, rms: lay=0.0002 l2s=0.0000, max: lay=0.0101 l2s=0.0028
d1=26, rms: lay=0.0002 l2s=0.0000, max: lay=0.0064 l2s=0.0021
d1=28, rms: lay=0.0001 l2s=0.0000, max: lay=0.0062 l2s=0.0017
d1=30, rms: lay=0.0001 l2s=0.0000, max: lay=0.0045 l2s=0.0019

k^1/3 scaling

d1= 4, rms: lay=0.0213 l2s=0.0053, max: lay=0.7953 l2s=0.3930
d1= 6, rms: lay=0.0094 l2s=0.0010, max: lay=0.4148 l2s=0.0593
d1= 8, rms: lay=0.0050 l2s=0.0010, max: lay=0.2450 l2s=0.0346
d1=10, rms: lay=0.0025 l2s=0.0007, max: lay=0.1415 l2s=0.0247
d1=12, rms: lay=0.0017 l2s=0.0006, max: lay=0.1009 l2s=0.0211
d1=14, rms: lay=0.0010 l2s=0.0005, max: lay=0.0850 l2s=0.0273
d1=16, rms: lay=0.0007 l2s=0.0001, max: lay=0.0346 l2s=0.0139
d1=18, rms: lay=0.0005 l2s=0.0001, max: lay=0.0191 l2s=0.0093
d1=20, rms: lay=0.0003 l2s=0.0000, max: lay=0.0161 l2s=0.0041
d1=22, rms: lay=0.0002 l2s=0.0000, max: lay=0.0129 l2s=0.0030
d1=24, rms: lay=0.0002 l2s=0.0000, max: lay=0.0102 l2s=0.0020
d1=26, rms: lay=0.0002 l2s=0.0000, max: lay=0.0099 l2s=0.0021
d1=28, rms: lay=0.0001 l2s=0.0000, max: lay=0.0060 l2s=0.0011
d1=30, rms: lay=0.0001 l2s=0.0000, max: lay=0.0065 l2s=0.0008
d1=32, rms: lay=0.0001 l2s=0.0000, max: lay=0.0064 l2s=0.0009
d1=34, rms: lay=0.0001 l2s=0.0000, max: lay=0.0049 l2s=0.0010

k^1/2 scaling

d1= 4, rms: lay=0.0366 l2s=0.0228, max: lay=0.9120 l2s=0.6861
d1= 6, rms: lay=0.0163 l2s=0.0080, max: lay=0.6779 l2s=0.2778
d1= 8, rms: lay=0.0078 l2s=0.0022, max: lay=0.3482 l2s=0.1095
d1=10, rms: lay=0.0041 l2s=0.0012, max: lay=0.1809 l2s=0.0464
d1=12, rms: lay=0.0028 l2s=0.0006, max: lay=0.0965 l2s=0.0183
d1=14, rms: lay=0.0015 l2s=0.0006, max: lay=0.1184 l2s=0.0157
d1=16, rms: lay=0.0009 l2s=0.0004, max: lay=0.0752 l2s=0.0137
d1=18, rms: lay=0.0007 l2s=0.0002, max: lay=0.0509 l2s=0.0081
d1=20, rms: lay=0.0004 l2s=0.0001, max: lay=0.0288 l2s=0.0090
d1=22, rms: lay=0.0003 l2s=0.0001, max: lay=0.0189 l2s=0.0066
d1=24, rms: lay=0.0003 l2s=0.0000, max: lay=0.0136 l2s=0.0042
d1=26, rms: lay=0.0002 l2s=0.0000, max: lay=0.0099 l2s=0.0042
d1=28, rms: lay=0.0002 l2s=0.0000, max: lay=0.0097 l2s=0.0037
d1=30, rms: lay=0.0002 l2s=0.0000, max: lay=0.0084 l2s=0.0025
d1=32, rms: lay=0.0001 l2s=0.0000, max: lay=0.0079 l2s=0.0024
d1=34, rms: lay=0.0001 l2s=0.0000, max: lay=0.0073 l2s=0.0022
d1=36, rms: lay=0.0001 l2s=0.0000, max: lay=0.0065 l2s=0.0006
d1=38, rms: lay=0.0001 l2s=0.0000, max: lay=0.0045 l2s=0.0009

log(1+k) scaling

d1= 4, rms: lay=0.0443 l2s=0.1380, max: lay=0.7868 l2s=10.4170
d1= 6, rms: lay=0.0201 l2s=3.8671, max: lay=0.6184 l2s=327.7087
d1= 8, rms: lay=0.0100 l2s=0.0244, max: lay=0.3459 l2s=0.7982
d1=10, rms: lay=0.0063 l2s=0.0158, max: lay=0.2062 l2s=0.9077
d1=12, rms: lay=0.0044 l2s=0.0066, max: lay=0.1386 l2s=0.3960
d1=14, rms: lay=0.0026 l2s=0.0046, max: lay=0.1101 l2s=0.1978
d1=16, rms: lay=0.0019 l2s=0.0029, max: lay=0.0733 l2s=0.1813
d1=18, rms: lay=0.0014 l2s=0.0017, max: lay=0.0695 l2s=0.0886
d1=20, rms: lay=0.0009 l2s=0.0015, max: lay=0.0459 l2s=0.0673
d1=22, rms: lay=0.0007 l2s=0.0008, max: lay=0.0353 l2s=0.0495
d1=24, rms: lay=0.0005 l2s=0.0011, max: lay=0.0274 l2s=0.0433
d1=26, rms: lay=0.0004 l2s=0.0009, max: lay=0.0222 l2s=0.0482
d1=28, rms: lay=0.0003 l2s=0.0004, max: lay=0.0149 l2s=0.0173
d1=30, rms: lay=0.0003 l2s=0.0005, max: lay=0.0163 l2s=0.0204
d1=32, rms: lay=0.0002 l2s=0.0003, max: lay=0.0161 l2s=0.0151
d1=34, rms: lay=0.0002 l2s=0.0003, max: lay=0.0139 l2s=0.0104
d1=36, rms: lay=0.0002 l2s=0.0004, max: lay=0.0138 l2s=0.0186
d1=38, rms: lay=0.0001 l2s=0.0004, max: lay=0.0134 l2s=0.0130
d1=40, rms: lay=0.0001 l2s=0.0005, max: lay=0.0142 l2s=0.0262
d1=42, rms: lay=0.0001 l2s=0.0003, max: lay=0.0143 l2s=0.0124
d1=44, rms: lay=0.0001 l2s=0.0003, max: lay=0.0164 l2s=0.0159
d1=46, rms: lay=0.0001 l2s=0.0003, max: lay=0.0161 l2s=0.0157
d1=48, rms: lay=0.0001 l2s=0.0003, max: lay=0.0167 l2s=0.0134
d1=50, rms: lay=0.0001 l2s=0.0001, max: lay=0.0172 l2s=0.0067

k, no scaling

d1=10, rms: lay=0.2046 l2s=21.7826, max: lay=93.0366 l2s=3641.3289
d1=12, rms: lay=0.0443 l2s=0.1153, max: lay=5.4929 l2s=10.2534
d1=14, rms: lay=0.0244 l2s=0.0098, max: lay=1.3732 l2s=0.4440
d1=16, rms: lay=0.0160 l2s=0.0124, max: lay=0.9007 l2s=1.0930
d1=18, rms: lay=0.0105 l2s=0.0071, max: lay=0.2939 l2s=0.3276
d1=20, rms: lay=0.0064 l2s=0.0052, max: lay=0.2639 l2s=0.2161
d1=22, rms: lay=0.0048 l2s=0.0083, max: lay=0.1703 l2s=0.2847
d1=24, rms: lay=0.0039 l2s=0.0057, max: lay=0.1756 l2s=0.2676
d1=26, rms: lay=0.0026 l2s=0.0027, max: lay=0.0829 l2s=0.1018
d1=28, rms: lay=0.0020 l2s=0.0019, max: lay=0.0860 l2s=0.0678
d1=30, rms: lay=0.0018 l2s=0.0018, max: lay=0.0830 l2s=0.0778
d1=32, rms: lay=0.0013 l2s=0.0011, max: lay=0.0610 l2s=0.0535
d1=34, rms: lay=0.0011 l2s=0.0012, max: lay=0.0455 l2s=0.0587
d1=36, rms: lay=0.0009 l2s=0.0006, max: lay=0.0364 l2s=0.0216
d1=38, rms: lay=0.0009 l2s=0.0006, max: lay=0.0364 l2s=0.0211
d1=40, rms: lay=0.0008 l2s=0.0008, max: lay=0.0263 l2s=0.0265
d1=42, rms: lay=0.0006 l2s=0.0007, max: lay=0.0266 l2s=0.0282
d1=44, rms: lay=0.0005 l2s=0.0006, max: lay=0.0172 l2s=0.0222
d1=46, rms: lay=0.0004 l2s=0.0003, max: lay=0.0147 l2s=0.0110
d1=48, rms: lay=0.0005 l2s=0.0002, max: lay=0.0146 l2s=0.0086
d1=50, rms: lay=0.0004 l2s=0.0004, max: lay=0.0108 l2s=0.0131

transmittances, no scaling

d1= 4, rms: lay=0.0266 l2s=0.0371, max: lay=0.5202 l2s=3.1278
d1= 6, rms: lay=0.0181 l2s=0.0134, max: lay=0.3924 l2s=0.7372
d1= 8, rms: lay=0.0128 l2s=0.0101, max: lay=0.2816 l2s=0.5041
d1=10, rms: lay=0.0098 l2s=0.0077, max: lay=0.2624 l2s=0.5019
d1=12, rms: lay=0.0078 l2s=0.0048, max: lay=0.2193 l2s=0.3315
d1=14, rms: lay=0.0052 l2s=0.0019, max: lay=0.1949 l2s=0.1102
d1=16, rms: lay=0.0042 l2s=0.0023, max: lay=0.1517 l2s=0.0955
d1=18, rms: lay=0.0034 l2s=0.0038, max: lay=0.1389 l2s=0.1708
d1=20, rms: lay=0.0027 l2s=0.0016, max: lay=0.1300 l2s=0.0755
d1=22, rms: lay=0.0021 l2s=0.0017, max: lay=0.1084 l2s=0.0807
d1=24, rms: lay=0.0017 l2s=0.0009, max: lay=0.1063 l2s=0.0572
d1=26, rms: lay=0.0015 l2s=0.0019, max: lay=0.0898 l2s=0.1028
d1=28, rms: lay=0.0013 l2s=0.0014, max: lay=0.0785 l2s=0.0746
d1=30, rms: lay=0.0011 l2s=0.0013, max: lay=0.0849 l2s=0.0735
d1=32, rms: lay=0.0010 l2s=0.0008, max: lay=0.0776 l2s=0.0346
d1=34, rms: lay=0.0008 l2s=0.0005, max: lay=0.0778 l2s=0.0260
d1=36, rms: lay=0.0007 l2s=0.0003, max: lay=0.0699 l2s=0.0160
d1=38, rms: lay=0.0007 l2s=0.0005, max: lay=0.0699 l2s=0.0235
d1=40, rms: lay=0.0006 l2s=0.0003, max: lay=0.0660 l2s=0.0198
d1=42, rms: lay=0.0005 l2s=0.0011, max: lay=0.0663 l2s=0.0599
d1=44, rms: lay=0.0005 l2s=0.0008, max: lay=0.0671 l2s=0.0387
d1=46, rms: lay=0.0004 l2s=0.0004, max: lay=0.0666 l2s=0.0237
d1=48, rms: lay=0.0004 l2s=0.0006, max: lay=0.0680 l2s=0.0403
d1=50, rms: lay=0.0004 l2s=0.0011, max: lay=0.0692 l2s=0.0667
